#ID CHATS
CHANNEL_GRATIS=""
MY_CHAT="-1002018961273"
#TOKENS
tokenGratis='6109226718:AAHsI7CYGCg_V-uKfCk1v7QrLb90-A75W-Y'
#PASSWORDS
DATABASE_HOST="localhost"
DATABASE_USER="joaopedro"
DATABASE_BASE="Sala_sinais"
DATABASE_PASSWORD="12345"
EMAIL_PASS=""   
#PORTS
PORT="3306"    
#
BETANO_LINK="https://oceano.bet/game/spribe-aviator"
